# file: ansible.cfg
# for tenant site

[defaults]
inventory = /home/vagrant/labs/vmcloud/myhosts
timeout = 30
private_key_file = /home/vagrant/.ssh/id_rsa
host_key_checking = False
interpreter_python = auto
